# TestForJenkins

./: .gitignore  Dockerfile  JenkinsFile  README.md  dockerrun.sh  pom.xml  removeDockerContainer.sh
sql/: paperdb.sql
src/main/java/oasis/: Application.java  InitMySQL.java
src/main/java/oasis/bl/chart/: ChartService.java
src/main/java/oasis/bl/entity/: EntityService.java
src/main/java/oasis/bl/rank/: RankService.java
src/main/java/oasis/bl/search/: SearchService.java
src/main/java/oasis/bl/utils/: UtilsService.java
src/main/java/oasis/controller/chart/: ChartController.java
src/main/java/oasis/controller/entity/: EntityController.java
src/main/java/oasis/controller/rank/: RankController.java
src/main/java/oasis/controller/search/: SearchController.java
src/main/java/oasis/controller/utils/: UtilsController.java
src/main/java/oasis/data/chart/: ChartMapper.java
src/main/java/oasis/data/entity/: EntityMapper.java
src/main/java/oasis/data/mapping/: MappingMapper.java
src/main/java/oasis/data/rank/: RankMapper.java
src/main/java/oasis/data/search/: SearchMapper.java
src/main/java/oasis/entity/: AffiliationPO.java  ArticlePO.java  AuthorPO.java  KeyWordsPO.java  PublicationPO.java
src/main/java/oasis/entity/chart/: AnnualArticlePO.java  AnnualHindexPO.java  AuthorNodePO.java  HinderPerYearPO.java  KeywordDistPO.java
src/main/java/oasis/entity/entity/: AffiliationPortraitPO.java  AffiliationSearchedPO.java  AuthorPortraitPO.java  AuthorSearchedPO.java  EntitiesNumPO.java  KeywordPortraitPO.java  KeywordSearchedPO.java  PublicationSearchedPO.java  SubAuthorPO.java
src/main/java/oasis/entity/rank/: HotTrendPO.java  RankAffiliationByActivationPO.java  RankAffiliationPO.java  RankArticlePO.java  RankAuthorByActivationPO.java  RankAuthorPO.java  RankKeyWordByActivationPO.java  RankKeyWordPO.java
src/main/java/oasis/filter/: CrosFilter.java
src/main/java/oasis/parameter/search/: SearchParam.java
src/main/java/oasis/service/chart/: ChartServiceImpl.java
src/main/java/oasis/service/entity/: EntityServiceImpl.java
src/main/java/oasis/service/rank/: RankServiceImpl.java
src/main/java/oasis/service/search/: SearchServiceForBl.java  SearchServiceImpl.java
src/main/java/oasis/service/utils/: UtilsServiceForBl.java  UtilsServiceImpl.java
src/main/java/oasis/vo/: BasicResponse.java  ResponseStatus.java
src/main/java/oasis/vo/chart/: AnnualArticleVO.java  AnnualHindexVO.java  ArticlePerYearByKeywordVO.java  ArticlePerYearByPublicationVO.java  HindexPerYearByKeywordVO.java  HindexPerYearByPublicationVO.java  KeywordDistVO.java  LinkedDataByAuthorVO.java  RefPerYearByAuthor.java  RefPerYearBykeywordVO.java  ReferencePerYearByPublicationVO.java  TopKeywordByPublicationVO.java
src/main/java/oasis/vo/entity/: AffiliationPortraitVO.java  AffiliationSearchedVO.java  AuthorPortraitVO.java  AuthorSearchedVO.java  EntitiesNumVO.java  KeywordPortraitVO.java  KeywordSearchedVO.java  PublicationPortraitVO.java  PublicationSearchedVO.java  RelatedAuthorVO.java  SubAuthorVO.java
src/main/java/oasis/vo/rank/: AffiliationByActivationVO.java  AffiliationByKeywordVO.java  AffiliationVO.java  ArticleVO.java  AuthorByActivationVO.java  AuthorByKeywordVO.java  AuthorVO.java  HotTrendVO.java  KeyWordsVO.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/dataImpl/Collaborate/: CollaborateMapper.xml
src/main/resources/dataImpl/DataChange/: DataChangeMapper.xml
src/main/resources/dataImpl/RankandPoint/: RankandPointMapper.xml
src/main/resources/dataImpl/chart/: ChartMapper.xml
src/main/resources/dataImpl/collection/: CollectionMapper.xml
src/main/resources/dataImpl/entity/: EntityMapper.xml
src/main/resources/dataImpl/interface/: InterfaceServiceMapper.xml
src/main/resources/dataImpl/mapping/: MappingMapper.xml
src/main/resources/dataImpl/rank/: RankMapper.xml
src/main/resources/dataImpl/search/: SearchMapper.xml  SearchServiceMapper.xml
src/main/resources/dataImpl/show/: ShowServiceMapper.xml
src/main/resources/dataImpl/spot/: SpotServiceMapper.xml
src/main/resources/dataImpl/update/: UpdateServiceMapper.xml
src/main/resources/dataImpl/user/: UserServiceMapper.xml
src/test/java/oasis/: ApplicationTests.java  InitMySQLTest.java
static/uploadFile/: ase13_15_16_17_19.csv  demo.csv  icse15_16_17_18_19.csv
(+123 files in other folders)
