#database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#本地数据库
#spring.datasource.url=jdbc:mysql://localhost:3306/paperdb?serverTimezone=CTT&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=SIshen123456

#服务器数据库
spring.datasource.url=jdbc:mysql://116.62.26.185:3306/paperdb
spring.datasource.username=admin
spring.datasource.password=Root123456!

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
mybatis.type-aliases-package= com.example.oasis.po
mybatis.mapper-locations=classpath:dataImpl/*/*Mapper.xml

server.port=8081

